{
  "name": "Bristol",
  "version": "2.1.0",
  "authors": [
    "Matt Watier"
  ],
  "license": "MIT",
  "homepage": "acc.org",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fastclick": ">=0.6.11",
    "knockout": "~3.4.0",
    "foundation-sites": "~6.0.5",
    "jquery-ui": "~1.11.4",
    "waypoints": "~4.0.0",
    "animate.scss": "http://daneden.github.io/animate.css",
    "pagerjs": "~1.0.1"
  },
  "devDependencies": {
    "modular-scale": "~2.1.1"
  }
}
